{
  "name": "sunbreak-mobile",
  "version": "0.0.1",
  "description": "Sunbreak — native App (Absender) + Homescreen-Widget (Artefakt D)",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.4",
    "expo-status-bar": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-android-widget": "~0.21.0"
  },
  "devDependencies": {
    "@bacons/apple-targets": "~4.0.7",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
